{
    "files.associations": {
        "curses.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "interface.h": "c",
        "general_tui.h": "c",
        "widgets.h": "c",
        "global.h": "c",
        "random": "c",
        "service_functions.h": "c"
    }
}